#ScreenStudio default settings
#Mon Apr 18 22:27:47 EDT 2016
captureX=0
outputAudioRate=Audio44K
webcamOffset=0.0
webcamWidth=160
command=
mainOverlayLocation=Right
webcamHeight=120
waterMarkFile=watermark.png
outputVideoBitrate=4500
webcamTitle=@patrickballeux
size=SOURCE
webcamDevice=
rtmpKey=
mainSource=Screen 1
server=rtmp\://live.vie.hitbox.tv/push
panelTextContent=<h2>Testing new tweaks</h2>\n<HR>\nNew tweaks have been added to ScreenStudio 2 for a lower cpu usage
captureWidth=1280
secondAudio=None
webcamLocation=Right
shortcutKey=control shift R
format=TS
outputPreset=ultrafast
mainAudio=Built-in Audio Analog Stereo
framerate=5
doNotHide=false
mainOverlay=None
showDuration=60
captureHeight=800
captureY=0
