#ScreenStudio default settings
#Fri Apr 15 19:58:09 EDT 2016
captureX=0
outputAudioRate=Audio44K
webcamOffset=0.0
webcamWidth=160
command=sensors
mainOverlayLocation=Right
webcamHeight=120
outputVideoBitrate=4500
webcamTitle=@patrickballeux
size=SOURCE
webcamDevice=
rtmpKey=
mainSource=Screen 1
server=rtmp\://live.vie.hitbox.tv/push
panelTextContent=<h2>Testing new tweaks</h2>\n<HR>\nNew tweaks have been added to ScreenStudio 2 for a lower cpu usage
captureWidth=1280
secondAudio=None
webcamLocation=Right
shortcutKey=control shift R
format=FLV
outputPreset=ultrafast
mainAudio=Built-in Audio Analog Stereo
framerate=15
doNotHide=false
mainOverlay=default.html
showDuration=60
captureHeight=800
captureY=0
