#ScreenStudio default settings
#Thu Apr 07 21:55:46 EDT 2016
captureX=0
mainOverlayWidth=320
outputAudioRate=Audio44K
webcamOffset=0.0
webcamWidth=320
webcamHeight=240
outputVideoBitrate=4500
webcamTitle=@patrickballeux
size=SOURCE
webcamDevice=WebCam SCB-0385N
rtmpKey=
mainSource=Screen 1
server=rtmp\://live.vie.hitbox.tv/push
panelTextContent=<h2>Testing new tweaks</h2>\n<HR>\nNew tweaks have been added to ScreenStudio 2 for a lower cpu usage
captureWidth=1366
secondAudio=None
shortcutKey=control shift R
format=FLV
outputPreset=ultrafast
mainAudio=Built-in Audio Analog Stereo
framerate=9
doNotHide=false
mainOverlay=default.html
showDuration=60
captureHeight=768
captureY=0
