#ScreenStudio default settings
#Mon Apr 11 11:47:31 EDT 2016
captureX=0
mainOverlayWidth=320
outputAudioRate=Audio44K
webcamOffset=0.0
webcamWidth=320
webcamHeight=240
outputVideoBitrate=4500
webcamTitle=@patrickballeux
size=SOURCE
webcamDevice=Vimicro USB Camera (Altair)
rtmpKey=
mainSource=Screen 1
server=rtmp\://live.vie.hitbox.tv/push
panelTextContent=<h2>Testing new tweaks</h2>\n<HR>\nNew tweaks have been added to ScreenStudio 2 for a lower cpu usage
captureWidth=1280
secondAudio=None
webcamLocation=Bottom
shortcutKey=control shift R
format=MOV
outputPreset=ultrafast
mainAudio=Built-in Audio Analog Stereo
framerate=10
doNotHide=false
mainOverlay=default.html
showDuration=60
captureHeight=800
captureY=0
